# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HouseRentingSystem.API/: HouseRentingSystem.API.csproj  Program.cs
HouseRentingSystem.API/Controllers/: TimeController.cs
HouseRentingSystem.API/Properties/: launchSettings.json
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs  MessageConstant.cs
HouseRentingSystem.Core/Models/Agent/: BecomeAgentModel.cs
HouseRentingSystem.Core/Models/House/: HouseDetailsModel.cs  HouseHomeModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs
HouseRentingSystem.Infrastructure/Data/: Agent.cs  ApplicationDbContext.cs  Category.cs  House.cs  HouseRentingDbContext.cs
HouseRentingSystem.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
HouseRentingSystem.Infrastructure/Data/Configuration/: AgentConfiguration.cs  CategoryConfiguration.cs  HouseConfiguration.cs  UserConfiguration.cs
HouseRentingSystem.Infrastructure/Migrations/: 20221102165122_initialmigration.Designer.cs  20221102165122_initialmigration.cs  20221102201205_SeedDB.Designer.cs  20221102201205_SeedDB.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HousesController.cs
HouseRentingSystem/Extensions/: ClaimsPrincipalExtensions.cs  HouseRentingServiceCollectionExtension.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _Layout.cshtml  _UserMessages.cshtml
